<!DOCTYPE html>
<html>
<head>
  <title>Dodawanie wpisu</title>
</head>
<body>
<style>
input, select {
  width: 74%;
  padding: 12px 20px;
  margin: 8px 0;
  display: flow;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

h3{
    text-align: center;
    font-size: x-large;
}

input[type=submit] {
  width: 25%;
  background-color: dodgerblue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: royalblue;
}

div {
  border-style: ridge;
  width: 40%;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 100px;
  position: absolute;
  top: 20%;
  left: 25%;
}

textarea {
  max-width: 100%;
}

</style>

<div>
      <h3>Dodaj wpis na blogu</h3>
    <form enctype="multipart/form-data" id="usrform" method="post">
        {% csrf_token %}
      <input type="text" name="title" placeholder="Tytuł">
        <input type="submit" value="Prześlij">
        {{form.as_p}}
    </form>
    <br>
    <textarea rows="15" cols="106" name="comment" form="usrform" placeholder="Napisz tutaj własną wiadomość"></textarea>
</div>

</body>
</html>