<!DOCTYPE html>
<html>
<style>
input, select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

h3{
    text-align: center;
    font-size: x-large;
}

input[type=submit] {
  width: 100%;
  background-color: dodgerblue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: royalblue;
}

div {
  border-style: ridge;
  width: 20%;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 100px;
  position: absolute;
  top: 25%;
  left: 35%;
}
</style>
<head>
  <title>Logowanie</title>
</head>
<body>

<div>
    <h3>Logowanie</h3>
  <form action="log" method="post">
    {% csrf_token %}
    <label>Nazwa Użytkownika</label>
    <input type="text"  name = "nazwa" placeholder="Nazwa Użytkownika">

    <label>Hasło</label>
    <input type="password"  name = "haslo" placeholder="Hasło">
  
    <input type="submit" value="Zaloguj się">
    <input type="submit" formaction="/" value="Powrót">
  </form>
</div>
      {% for message in messages %}
          <h3 style="color: #ff0000"> {{message}} </h3>
      {% endfor %}
</body>
</html>